# Created at 2019-10-18T15:01:57.029
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-18T15:01:57.030
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/pperla/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-10-18T15:01:57.031
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-10-18T15:01:57.032
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-18T15:01:57.041
WARNING: All illegal access operations will be denied in a future release

