-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.946 s <<< FAILURE! - in TestSuite
minaSidorTitleTest(com.mitthsb.qa.testcases.MinaSidorPageTest)  Time elapsed: 0.096 s  <<< FAILURE!
java.lang.NullPointerException
	at com.mitthsb.qa.testcases.MinaSidorPageTest.minaSidorTitleTest(MinaSidorPageTest.java:73)

tearDown(com.mitthsb.qa.testcases.MinaSidorPageTest)  Time elapsed: 0.197 s  <<< FAILURE!
java.lang.NullPointerException
	at com.mitthsb.qa.testcases.MinaSidorPageTest.tearDown(MinaSidorPageTest.java:278)

